sonar.projectKey=simple-app-frontend
sonar.projectName=Simple App Frontend
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.{js,jsx}
sonar.exclusions=node_modules/**,coverage/**,test/**,dist/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**,**/*.test.{js,jsx},**/*.spec.{js,jsx}

sonar.sourceEncoding=UTF-8 