sonar.projectKey=simple-app-backend
sonar.projectName=Simple App Backend
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.js
sonar.exclusions=node_modules/**,coverage/**,test/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**,**/*.test.js,**/*.spec.js

sonar.sourceEncoding=UTF-8 